<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="game">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="results">
        <div id="resultsOfXDiv">X: <span id="resultsOfX">0</span>&nbsp;&nbsp;&nbsp;</div>
        <div id="resultsOfODiv">&nbsp;&nbsp;&nbsp;<span id="resultsOfO">0</span> :O</div>
    </div>
    <button onclick="reset()"">restart(Just round)</button>
    <button onclick="restart()"">restart(Hole Game)</button>
    <script src="index.js"></script>
  </body>
  <style>
    button{
          font-size: 25px;
          padding: 20px;
      }
    .results {
        font-size: 30px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .game {
      width: 610px;
      height: 610px;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }
    .box {
      width: 199px;
      height: 200px;
      border: 1px solid black;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
</html>
<script>
    
</script>